.conflicts-page {
    .conflicts-list-container {
        width: 480px;
        position: relative;
    }

    .conflicted-files-cv {
        height: 30px;
        flex-basis: 30px;
        flex-shrink: 1;

        & > div {
            flex-grow: 1;
            flex-shrink: 0;
        }
    }

    .edit-conflict {
        width: 100px;
        flex-grow: 1;
    }

    .conflicted-files {
        margin-bottom: @grid-gutter-width/4;
        flex-basis: 40%;
        flex-shrink: 1;

        .message {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .conflicted-item {
            .actions {
                opacity: .6;
                transition: .2s opacity ease;
            }

            .usethis {
                opacity: 0;
                transition: .2s opacity ease;
            }

            .file {
                max-height: 30vh;
            }

            &:hover {
                .actions, .usethis {
                    opacity: 1;
                }
            }
        }

        .file-info {
            font-size: 12px;
            line-height: 16px;
            font-weight: bold;
        }

        & > div {
            background-color: @panel-bg;
            flex: 1 1 auto;
            min-width: 300px;
            transition: flex-basis 500ms ease-in-out;

            & + div {
                margin-left: @grid-gutter-width/4;
            }

            pre {
                min-height: 100%;
                border-top: 1px solid @hr-border;
                background-color: @pre-bg;
            }
        }

        .details {
            .title {
                padding-top: 5px;
            }

            line-height: 18px;
        }
    }


    .result-file {
        flex-grow: 1;
        background-color: @gray-darker;
    }
}
